src/AvaloniaWinUI.ColorPicker/Styles/ColorSpectrum.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:System"
        xmlns:ui="using:AvaloniaWinUI.ColorPicker">

  <Design.PreviewWith>
    <Border Padding="20">
      <ui:ColorSpectrum MinWidth="256"
                        MinHeight="256"
                        MaxWidth="336"
                        MaxHeight="336" />
    </Border>
  </Design.PreviewWith>

  <Style Selector="Shape.ColorPickerBorderStyle">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundListLowBrush}" />
    <Setter Property="StrokeThickness" Value="1" />
  </Style>

  <Style Selector="ui|ColorSpectrum">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ui:ColorSpectrum">
          <Grid x:Name="PART_LayoutRoot">
            <Grid x:Name="PART_SizingGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              <Grid.Clip>
                <RectangleGeometry />
              </Grid.Clip>
              <Rectangle x:Name="PART_SpectrumRectangle"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsHitTestVisible="False" />
              <Rectangle x:Name="PART_SpectrumOverlayRectangle"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsHitTestVisible="False" />
              <Ellipse x:Name="PART_SpectrumEllipse"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />
              <Ellipse x:Name="PART_SpectrumOverlayEllipse"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />
              <Canvas x:Name="PART_InputTarget"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                <Grid x:Name="PART_SelectionEllipsePanel">
                  <Ellipse x:Name="PART_FocusEllipse"
                           Margin="-2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsHitTestVisible="False"
                           StrokeThickness="2" />
                  <Ellipse x:Name="PART_SelectionEllipse"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsHitTestVisible="False"
                           StrokeThickness="2"
                           ToolTip.VerticalOffset="-20"
                           ToolTip.Placement="Top">
                    <ToolTip.Tip>
                      <ToolTip x:Name="PART_ColorNameToolTip" />
                    </ToolTip.Tip>
                  </Ellipse>
                </Grid>
              </Canvas>
              <Rectangle x:Name="PART_RectangleBorder"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Classes="ColorPickerBorderStyle"
                         IsHitTestVisible="False" />
              <Ellipse x:Name="PART_EllipseBorder"
                       Margin="-0.5,-0.5,-1.5,-1.5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Classes="ColorPickerBorderStyle"
                       IsHitTestVisible="False" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ui|ColorSpectrum /template/ Ellipse#PART_FocusEllipse">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:focus-visible /template/ Ellipse#PART_FocusEllipse">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="ui|ColorSpectrum:box /template/ Rectangle#PART_SpectrumRectangle">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="ui|ColorSpectrum:box /template/ Rectangle#PART_SpectrumOverlayRectangle">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="ui|ColorSpectrum:box /template/ Rectangle#PART_RectangleBorder">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="ui|ColorSpectrum:box /template/ Ellipse#PART_SpectrumEllipse">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:box /template/ Ellipse#PART_SpectrumOverlayEllipse">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:box /template/ Ellipse#PART_EllipseBorder">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:ring /template/ Rectangle#PART_SpectrumRectangle">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:ring /template/ Rectangle#PART_SpectrumOverlayRectangle">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:ring /template/ Rectangle#PART_RectangleBorder">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ui|ColorSpectrum:ring /template/ Ellipse#PART_SpectrumEllipse">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="ui|ColorSpectrum:ring /template/ Ellipse#PART_SpectrumOverlayEllipse">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="ui|ColorSpectrum:ring /template/ Ellipse#PART_EllipseBorder">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="ui|ColorSpectrum /template/ Ellipse#PART_FocusEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
  </Style>
  <Style Selector="ui|ColorSpectrum /template/ Ellipse#PART_SelectionEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}" />
  </Style>
  <Style Selector="ui|ColorSpectrum:light-selector /template/ Ellipse#PART_FocusEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}" />
  </Style>
  <Style Selector="ui|ColorSpectrum:light-selector /template/ Ellipse#PART_SelectionEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
  </Style>

  <Style Selector="ui|ColorSpectrum:pointerover /template/ Ellipse#PART_SelectionEllipse">
    <Setter Property="Opacity" Value="0.8" />
  </Style>
  <Style Selector="ui|ColorSpectrum /template/ Grid#PART_SelectionEllipsePanel">
    <Setter Property="Width" Value="16" />
  </Style>
  <Style Selector="ui|ColorSpectrum /template/ Grid#PART_SelectionEllipsePanel">
    <Setter Property="Height" Value="16" />
  </Style>
  <Style Selector="ui|ColorSpectrum:pressed:touch /template/ Grid#PART_SelectionEllipsePanel">
    <Setter Property="Width" Value="48" />
  </Style>
  <Style Selector="ui|ColorSpectrum:pressed:touch /template/ Grid#PART_SelectionEllipsePanel">
    <Setter Property="Height" Value="48" />
  </Style>

</Styles>
